<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listOfDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" >
    </ListView>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/listOfDevices"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="39dp"
        android:text="Search" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchBtn"
        android:layout_alignTop="@+id/searchBtn"
        android:layout_marginLeft="43dp"
        android:layout_toRightOf="@+id/searchBtn"
        android:text="Generate" />

</RelativeLayout>